;----------FILE MODIFICATION (YY/MM/DD): [2019/12/29] ---------------||
;----------BY: Lunatix----------------------||

add:
{
	"solid" "6"
	"origin" "-2793 10215 -192"
	"angles" "0 -161 0"
	"model"	 "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
}

