;----------FILE MODIFICATION (YY/MM/DD): [2019/12/29] ---------------||
;----------BY: Lunatix----------------------||

add:
{
	"solid" "6"
	"origin" "5501 2854 196"
	"angles" "0 167 0"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6382 3212 197"
	"angles" "0 171 0"
	"model"	 "models/props_foliage/swamp_rock01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5020 1519 208"
	"angles" "0 -44 0"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7192 15 196"
	"angles" "0 94 0"
	"model"	 "models/props_vehicles/tractor.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5531 1743 200"
	"angles" "0 148 0"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5484 523 207"
	"angles" "0 -151 0"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6715 2151 197"
	"angles" "0 64 0"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5691 2389 194"
	"angles" "0 146 0"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block getting punched on top of barn by tank
{
    ; invisible block along barn roof edge
    "origin" "6984 -154 1199"
    "mins" "-8 -434 -657"
    "maxs" "8 434 657"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing onto invisible ledge jesus spot at escape barrier
{
    ; invisible block above invisible ledge
    "origin" "5504 3304 1136"
    "mins" "-384 -40 -740"
    "maxs" "450 40 720"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    ; invisible block (avoids survivors climbing near exit fence) L
    "origin" "5688 3324 280"
    "mins" "0 0 -130"
    "maxs" "202 216 160"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (avoids survivors climbing near exit fence) R
    "origin" "6185 3324 280"
    "mins" "0 0 -130"
    "maxs" "235 216 160"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (avoids survivors climbing near exit fence) M
    "origin" "5890 3356 280"
    "mins" "0 0 -130"
    "maxs" "295 186 160"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
