add:
{
    ; invisible block above white truck 2
    "origin" "4512 7308 -444"
    "angles" "0 15 0"
    "mins" "-74 -161 -204"
    "boxmins" "-74 -161 -204"
    "maxs" "40 161 204"
    "boxmaxs" "40 161 204"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above bus
    "origin" "4391 7662 -192"
    "angles" "0 44 0"
    "mins" "-56 -232 -384"
    "boxmins" "-56 -232 -384"
    "maxs" "56 232 384"
    "boxmaxs" "56 232 384"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block truck/fence/bus tank proof jesus spots
{
    ; invisible block along fence
    "origin" "2588 7168 -412"
    "mins" "-780 -14 -130"
    "maxs" "780 14 156"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along fence edge
    "origin" "3288 7144 -412"
    "mins" "-48 -24 -156"
    "maxs" "48 24 156"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above white truck front
    "origin" "3384 7120 -361"
    "angles" "0 -15 0"
    "mins" "-40 -48 -345"
    "boxmins" "-40 -48 -345"
    "maxs" "40 48 345"
    "boxmaxs" "40 48 345"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above white truck back
    "origin" "3540 7085 -240"
    "angles" "0 -15 0"
    "mins" "-120 -64 -272"
    "boxmins" "-120 -64 -272"
    "maxs" "120 64 272"
    "boxmaxs" "120 64 272"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above bus
    "origin" "1688 7008 -344"
    "angles" "0 22 0"
    "mins" "-284 -48 -200"
    "boxmins" "-284 -48 -200"
    "maxs" "284 48 200"
    "boxmaxs" "284 48 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above semi
    "origin" "1723 6721 -368"
    "angles" "0 -28 0"
    "mins" "-276 -56 -224"
    "boxmins" "-276 -56 -224"
    "maxs" "276 56 224"
    "boxmaxs" "276 56 224"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block returnable ledge after fall
{
    ; invisible block at side of wall to prevent climbing
    "origin" "1280 2144 -1532"
    "mins" "-40 -24 -292"
    "maxs" "40 24 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block special infected undermap exploit
{
    ; invisible block at destroyed bridge hole
    "origin" "3616 2512 -632"
    "mins" "-32 -464 -376"
    "maxs" "32 464 376"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at bottom section hole
    "origin" "3616 1328 -1744"
    "mins" "-32 -192 -48"
    "maxs" "32 192 48"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at slanted hill hole
    "origin" "3136 2595 -1243"
    "angles" "0 0 -42"
    "mins" "-64 -96 -200"
    "boxmins" "-64 -96 -200"
    "maxs" "64 96 200"
    "boxmaxs" "64 96 200"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- block shortcut onto ledge from rocks near big drop
{
    ; invisible block on ledge
    "origin" "948 860 -1704"
    "mins" "-150 -100 -110"
    "maxs" "150 100 110"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing on tree near outhouse at bottom of hill
{
    ; invisible block in tree
    "origin" "-1256 2096 -1208"
    "mins" "-24 -16 -376"
    "maxs" "24 16 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block mini-shortcut before final hillclimb
{
    ; invisible block on shortcut
    "origin" "-646 1028 -1728"
    "angles" "0 -12 0"
    "mins" "0 -100 -40"
    "maxs" "800 0 40"
    "boxmins" "0 -100 -40"
    "boxmaxs" "800 0 40"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block unclipped fences at end of the map
{
    ; invisible block above left bus
    "origin" "-1728 -2768 -608"
    "angles" "0 38 0"
    "mins" "-56 -240 -352"
    "boxmins" "-56 -240 -352"
    "maxs" "56 240 352"
    "boxmaxs" "56 240 352"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above right bus
    "origin" "-1805 -2316 -608"
    "angles" "0 -21 0"
    "mins" "-56 -248 -352"
    "boxmins" "-56 -248 -352"
    "maxs" "56 248 352"
    "boxmaxs" "56 248 352"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence by buses
    "origin" "-1914 -1519 -600"
    "angles" "0 18 0"
    "mins" "-72 -432 -344"
    "boxmins" "-72 -432 -344"
    "maxs" "72 432 344"
    "boxmaxs" "72 432 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence long side
    "origin" "-171 -1922 -600"
    "angles" "0 -5 0"
    "mins" "-48 -496 -334"
    "boxmins" "-48 -496 -334"
    "maxs" "48 496 334"
    "boxmaxs" "48 496 334"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence corner 1
    "origin" "-117 -1355 -600"
    "angles" "0 -30 0"
    "mins" "-24 -128 -344"
    "boxmins" "-24 -128 -344"
    "maxs" "24 128 344"
    "boxmaxs" "24 128 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence corner 2
    "origin" "77 -1217 -600"
    "angles" "0 30 0"
    "mins" "-144 -64 -344"
    "boxmins" "-144 -64 -344"
    "maxs" "144 64 344"
    "boxmaxs" "144 64 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence far side
    "origin" "376 -1112 -600"
    "mins" "-208 -24 -344"
    "maxs" "208 24 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above green fence
    "origin" "-520 -2416 -600"
    "mins" "-264 -8 -344"
    "maxs" "264 8 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above saferoom
    "origin" "-880 -2592 -600"
    "mins" "-96 -224 -344"
    "maxs" "96 224 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above hedge in corner
    "origin" "-800 -2904 -600"
    "mins" "-32 -88 -344"
    "maxs" "32 88 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block survivors from getting on motel roof
{
	"classname" "env_physics_blocker"
	"initialstate" "1"
	"maxs" "4 0 394"
	"mins" "-2192 -592 0"
	"origin" "2972 3724 -649"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"initialstate" "1"
	"maxs" "0 0 394"
	"mins" "-604 -1936 0"
	"origin" "1388 5660 -649"
	"BlockType" "1"
}
; --- block 2 perma stuck spots in triple tree clusters near police car
{
	; tree cluster 1
	"origin" "4072 4929 -922"
	"mins" "-17 -17 -75"
	"maxs" "17 17 75"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; tree cluster 2
	"origin" "4102 5126 -932"
	"mins" "-17 -17 -75"
	"maxs" "17 17 75"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- block a stuck spot on top of the bridge semi
{
	"origin" "3462 7875 -886"
	"mins" "-50 -36 -125"
	"maxs" "50 36 125"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; -- Add Infected ladder to get on top of the truck on the right side when you come up the hill.
{
	"model" "*112"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "701.82 -1014.01 8.16"
	"angles" "0.00 270.00 0.00"
}
; -- Add Infected ladder to get on the end Saferoom easily.
{
	"model" "*112"
	"normal.z" "1.00"
	"normal.y" "0.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-593.93 -666.82 2.97"
	"angles" "0.00 0.00 0.00"
}
; -- Add another Infected ladder to get on the end Saferoom easily (near the hedge)
{
	"model" "*112"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "900.30 -3002.10 6.20"
	"angles" "0.00 270.00 0.00"
}
; --- Midnight riders bus at the end
{
	"solid" "6"
	"origin" "-1391 -2566 -1089"
	"angles" "0 -63 0"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2174 7006 -704"
	"angles" "0 -180 0"
	"model"	 "models/props_vehicles/deliveryvan_armored.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7209 6927 -638"
	"angles" "0 -169 0"
	"model"	 "models/props_unique/airport/luggage_pile1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7725 8020 -606"
	"angles" "0 111 0"
	"model"	 "models/props_unique/airport/luggage_pile1.mdl"
	"classname"	"prop_dynamic"
}

; -- Hittable Police Car near Saferoom
{
	"origin" "8838 8432 -576"
	"angles" "0 184 0"
	"targetname" "zm_hittable_police_1"
	"model" "models/props_vehicles/police_car_city.mdl"
	"classname" "prop_physics"
}
{
	"origin" "8838 8432 -576"
	"angles" "0 184 0"
	"parentname" "zm_hittable_police_1"
	"model" "models/props_vehicles/police_car_city_glass.mdl"
	"solid" "6"
	"classname" "prop_car_glass"
}
; -- Ambulance on the Highway
{
	"solid" "6"
	"origin" "3426 4290 -1008"
	"angles" "0 171 0"
	"model" "models/props_vehicles/ambulance.mdl"
	"classname" "prop_dynamic"
}
; -- Hittable Taxi on the Highway
{
	"origin" "3387 5116 -1008"
	"angles" "0 128 0"
	"targetname" "zm_hittable_taxi_1"
	"model" "models/props_vehicles/taxi_city.mdl"
	"classname" "prop_physics"
}
{
	"origin" "3387 5116 -1008"
	"angles" "0 128 0"
	"parentname" "zm_hittable_taxi_1"
	"model" "models/props_vehicles/taxi_city_glass.mdl"
	"solid" "6"
	"classname" "prop_car_glass"
}
