add:
; --- block cheap corner of roof without SI ladders
{
    ; invisible block where corner jump possible
    "origin" "7676 7964 5956"
    "mins" "-68 -12 -12"
    "maxs" "68 12 12"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block SI ladder inaccessible spot you can zombie jump to 
{
    ; invisible block above roof section
    "origin" "5984 7760 7153"
    "mins" "-50 -130 -943"
    "maxs" "50 130 943"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block corner roof-edge jesus spot
{
    ; invisible block along edge of corner
    "origin" "5116 7872 5946"
    "mins" "-4 -104 -6"
    "maxs" "4 104 6"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/11/20] ---------------||
;----------BY: Lunatix----------------------||

add:
{
	"origin" "6103 8971 5920"
	"angles" "0 -91 0"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "7267 8672 6056"
	"angles" "0 109 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "5760 9250 5652"
	"angles" "0 -2 0"
	"model"	 "models/props_junk/gnome.mdl"
	"classname"	"prop_physics"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/11/21] ---------------||
;----------BY: Lunatix----------------------||

add:
{
	"solid" "6"
	"origin" "5603 8360 6080"
	"angles" "0 -144 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5599 8425 5920"
	"angles" "0 88 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/12/10] ---------------||
;----------BY: Lunatix----------------------||

add:
{
	"origin" "6330 8415 5920"
	"angles" "0 92 0"
	"model"	 "models/props_vehicles/airport_baggage_tractor.mdl"
	"classname"	"prop_physics"
}
