; Make the train move faster
modify:
{
	match:
	{
		"targetname" "boxcarpath"
	}
	replace:
	{
		; originally 5
		"speed" "7"
	}
}
{
	match:
	{
		"targetname" "boxcarpath2"
	}
	replace:
	{
		; originally 8
		"speed" "12"
	}
}
{
	match:
	{
		"targetname" "boxcarpath3"
	}
	replace:
	{
		; originally 16
		"speed" "24"
	}
}
{
	match:
	{
		"targetname" "boxcarpath4"
	}
	replace:
	{
		; originally 38
		"speed" "56"
	}
}
{
	match:
	{
		"targetname" "boxcarpath5"
	}
	replace:
	{
		; originally 45
		"speed" "65"
	}
	delete:
	{
		"OnPass" "directorBeginScriptcdta04_passive15-1"
	}
	insert:
	{
		"OnPass" "directorBeginScriptcdta04_passive_promod15-1"
	}
}
{
	match:
	{
		"targetname" "boxcarpath6"
	}
	replace:
	{
		; originally 25
		"speed" "36"
	}
}

add:
; ----- climb back up at rail start
{
; ladder
"solid" "6"
"origin" "-2050 3478 824"
"angles" "45 180 0"
"model" "models/props/de_train/ladderaluminium.mdl"
"classname" "prop_dynamic"
}

; "railings" along bridge - too many wipes.
add:
{
	"solid" "6"
	"origin" "-835 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-323 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "189 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "701 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "989 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_64_001a.mdl"
	"classname" "prop_dynamic"
}

; Add cage around train choke to prevent deaths
add:
{
	"classname" "prop_dynamic"
	"origin" "-2081 3438 762"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-2020 3438 762"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1959 3438 762"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1898 3438 762"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1837 3438 762"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1776 3438 762"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1715 3438 762"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1687 3471 762"
	"angles" "0 -180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1715 3504 762"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1812 3471 761"
	"angles" "-90 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-2081 3438 890"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-2020 3438 890"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1959 3438 890"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1898 3438 890"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1837 3438 890"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1776 3438 890"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1715 3438 890"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1687 3471 890"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1715 3504 890"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
}


; Move lever button up higher so people can't stand on it and skip the event
modify:
{
	match:
	{
		"targetname" "boxcarbutton"
	}
	replace:
	{
		"origin" "-1188 3604 1039.98"
	}
}
