; =====================================================
; ================  Fix slow doors  ===================
; =====================================================
modify:
{
    match:
    {
        "classname" "prop_door_rotating"
    }
    replace:
    {
        "Speed" "330"
    }
}
{
    match:
    {
        "classname" "prop_door_rotating_checkpoint"
    }
    replace:
    {
        "Speed" "330"
    }
}
{
    match:
    {
        "hammerid" "1239243"
    }
    replace:
    {
        "Speed" "120"
    }
}